# Database Configuration
DATABASE_URL = "mysql+pymysql://root:@localhost/bulk_messenger"

# WhatsApp Business API Configuration
WHATSAPP_TOKEN=EAAUDKZCrO9iwBOZBOnYB95MWemVva6WI0X2svPZAW4Dw4IEhP8SCxWe5ZB89hamk70nrFULukWAPdd7z7YC74bQPAE8C3Lur5rdo0hIgTb7jgl9F2eEGRXD44KQvaXzCLUZCbj5tOwZB8BTA3Lyo2sBRhZBqYZBm7MuZBXvqA9kFzeStUZAlN0mkZAZA3S9bWSNF2dp5os9cPmw5bDBleCK280SuO4Tc800ZD
PHONE_NUMBER_ID=576671725535721
WHATSAPP_BUSINESS_ACCOUNT_ID=1589792255039896